<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:context=".ui.add.AddFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_fragment_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_fragment_home_modify"
        app:navigationIcon="@drawable/ic_back"
        app:title="동물 등록" />

    <TextView
        android:id="@+id/tv_fragment_add_animal_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="동물 종류"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_add" />


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/btn_group_fragment_add_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:checkedButton="@id/btn_category_dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragment_add_animal_category_label"
        app:selectionRequired="true"
        app:singleSelection="true">

        <Button
            android:id="@+id/btn_category_dog"
            style="@style/CustomToggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="강아지" />

        <Button
            android:id="@+id/btn_category_cat"
            style="@style/CustomToggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고양이" />

        <Button
            android:id="@+id/btn_category_parrot"
            style="@style/CustomToggleBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="앵무새" />
    </com.google.android.material.button.MaterialButtonToggleGroup>


    <TextView
        android:id="@+id/tv_fragment_add_animal_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="동물 정보"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_group_fragment_add_category" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_fragment_add_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="이름"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragment_add_animal_info_label">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tf_fragment_add_age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="나이"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_fragment_add_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_fragment_add_animal_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="성별"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tf_fragment_add_age" />

    <RadioGroup
        android:id="@+id/radio_group_fragment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:checkedButton="@id/radio_btn_fragment_add_male"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragment_add_animal_gender_label">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_btn_fragment_add_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수컷" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/radio_btn_fragment_add_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="암컷" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_fragment_add_animal_birth_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="생년월일"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_fragment_add" />

    <Button
        android:id="@+id/btn_fragment_add_birth"
        style="@style/CustomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="클릭"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fragment_add_animal_birth_label" />

    <TextView
        android:id="@+id/tv_fragment_add_animal_birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_fragment_add_birth"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_fragment_add_birth"
        app:layout_constraintTop_toTopOf="@id/btn_fragment_add_birth"
        tools:text="2024년 11월 12일" />

    <TextView
        android:id="@+id/tv_fragment_add_animal_birth_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="클릭 버튼을 눌러 생년월일을 설정해주세요"
        android:textColor="@color/red_error"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_fragment_add_birth"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>